{
  "cSpell.words": [
    "Adsr",
    "conv",
    "declicking",
    "detuned",
    "detunes",
    "detuning",
    "Egui",
    "flamegraph",
    "fract",
    "lerp",
    "lfos",
    "Milli",
    "Millihertz",
    "nannou",
    "nanos",
    "oscs",
    "signum",
    "trunc",
    "Wavetable"
  ],
  "rust-analyzer.check.allTargets": false,
  // "rust-analyzer.check.targets": ["thumbv7em-none-eabihf"],
  // "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.cargo.features": ["egui"],
  "rust-analyzer.cargo.noDefaultFeatures": true,
  "lldb.displayFormat": "auto",
  "lldb.showDisassembly": "always",
  "lldb.dereferencePointers": true,
  "lldb.consoleMode": "commands"
}
